RealEstateBrowser/Compare.xaml

<Page
    x:Class="RealEstateBrowser.Compare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="2"
            FontFamily="Segoe MDL2 Assets"
            FontSize="22"
            Content="&#xE8BB;"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 10 5 0"
            Foreground="#000000"
            Background="Transparent"
            x:Name="closeCompare"
            Click="closeCompare_Click"
        />

        <StackPanel 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                FontSize="42"
                Text="&#xE81E;"
                Foreground="#000000"
                Margin="0 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
            <TextBlock  
                Text="Compare" 
                FontWeight="SemiBold"
                FontSize="42"
                Margin="15 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </StackPanel>
        
        <!-- compare 1 -->
        <StackPanel 
            x:Name="c1_panel"
            Grid.Column="0"
            Grid.Row="2"
            Visibility="Visible"
            Margin="20 0 10 0"
        >
            <StackPanel>
                <Button
                    Grid.Column="2"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Content="&#xE8BB;"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 10"
                    Foreground="PaleVioletRed"
                    Background="Transparent"
                    x:Name="remove_c1"
                    Click="remove_c1_Click"
                />
                <Image x:Name="c1_img" MaxHeight="325" HorizontalAlignment="Center" Stretch="UniformToFill" Source="Assets/HousePics/house-1-1.jpeg"/>                
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Name="c1_title" 
                    Text="A beautiful home" 
                    FontSize="22" 
                    Padding="15"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                />
                <TextBlock 
                    x:Name="c1_price" 
                    Text="$9,000,000" 
                    FontSize="26" 
                    FontWeight="SemiBold" 
                    Padding="15" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    HorizontalAlignment="Right"
                />

                <Grid 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Property Type" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-type.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c1_type"
                    Text=""
                    FontSize="32"
                    FontWeight="SemiBold"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Bedrooms" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-bedroom.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c1_beds"
                    Text=""
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="2"
                    Grid.Row="2"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"

                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Bathrooms" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-bathroom.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c1_baths"
                    Text=""
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="4"
                    Grid.Row="2"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid Grid.Column="1" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center" 
                        x:Name="c1_Garage"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Garage" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-garage.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c1_Backyard"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Backyard" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-backyard.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c1_Furnished"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Furnished" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-furnished.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c1_Fireplace"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Fireplace" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-fireplace.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c1_Petfriendly"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"

                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Petfriendly" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-pets.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

            </Grid>

        </StackPanel>

        <!-- compare 2 -->
        <StackPanel 
            x:Name="c2_panel"
            Grid.Column="1"
            Grid.Row="2"
            Visibility="Visible"            
            Margin="10 0 10 0"
        >
            <StackPanel>
                <Button
                    Grid.Column="2"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Content="&#xE8BB;"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 10"
                    Foreground="PaleVioletRed"
                    Background="Transparent"
                    x:Name="remove_c2"
                    Click="remove_c2_Click"
                />
                <Image x:Name="c2_img" MaxHeight="325" HorizontalAlignment="Center" Stretch="UniformToFill"  Source="Assets/HousePics/house-1-1.jpeg" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Name="c2_title" 
                    Text="A Beautiful House" 
                    FontSize="22" 
                    Padding="15" 
                    Grid.ColumnSpan="3" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                />
                <TextBlock 
                    x:Name="c2_price" 
                    Text="$32,000,000" 
                    FontSize="26" 
                    FontWeight="SemiBold" 
                    Padding="15" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    HorizontalAlignment="Right"
                />

                <Grid 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Property Type" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-type.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c2_type"
                    Text="Townhouse"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Bedrooms" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-bedroom.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c2_beds"
                    Text="2"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="2"
                    Grid.Row="2"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"

                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Bathrooms" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-bathroom.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c2_baths"
                    Text="2"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="4"
                    Grid.Row="2"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid Grid.Column="1" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center" 
                        x:Name="c2_Garage"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Garage" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-garage.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c2_Backyard"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Backyard" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-backyard.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c2_Furnished"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Furnished" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-furnished.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c2_Fireplace"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Fireplace" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-fireplace.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c2_Petfriendly"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"

                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Petfriendly" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-pets.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

            </Grid>

        </StackPanel>
        
        <!-- compare 3 -->
        <StackPanel 
            x:Name="c3_panel"
            Grid.Column="2"
            Grid.Row="2"
            Visibility="Visible"            
            Margin="10 0 20 0"
        >
            <StackPanel>
                <Button
                    Grid.Column="2"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Content="&#xE8BB;"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 10"
                    Foreground="PaleVioletRed"
                    Background="Transparent"
                    x:Name="remove_c3"
                    Click="remove_c3_Click"
                />
                <Image x:Name="c3_img" MaxHeight="325" HorizontalAlignment="Center" Stretch="UniformToFill"  Source="Assets/HousePics/house-1-1.jpeg" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Name="c3_title" 
                    Text="A Beautiful House" 
                    FontSize="22" 
                    Padding="15" 
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                />
                <TextBlock 
                    x:Name="c3_price" 
                    Text="$32,000,000" 
                    FontSize="26" 
                    FontWeight="SemiBold" 
                    Padding="15" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    HorizontalAlignment="Right"
                />

                <Grid 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Property Type" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-type.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c3_type"
                    Text="Townhouse"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Bedrooms" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-bedroom.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c3_beds"
                    Text="2"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="2"
                    Grid.Row="2"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Padding="0 0 10 10"
                >
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#000000"
                        StrokeThickness="3"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"

                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 0"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Bathrooms" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-bathroom.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    x:Name="c3_baths"
                    Text="2"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="4"
                    Grid.Row="2"
                    Padding="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

                <Grid Grid.Column="1" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center" 
                        x:Name="c3_Garage"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Garage" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-garage.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c3_Backyard"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Backyard" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-backyard.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c3_Furnished"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Furnished" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-furnished.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c3_Fireplace"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"
                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Fireplace" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-fireplace.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4">
                    <Ellipse 
                        Width="72" 
                        Height="72"
                        Stroke="#C9C9C9"
                        StrokeThickness="3"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        x:Name="c3_Petfriendly"
                        Fill="#C9C9C9"
                    />
                    <Ellipse 
                        Width="56" 
                        Height="56"
                        Margin="0 0 0 10"

                    >
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Petfriendly" />
                        </ToolTipService.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/UI/icon-pets.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

            </Grid>

        </StackPanel>

        <StackPanel
            x:Name="compareStatus"
            Visibility="Collapsed"
            Grid.Row="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
        >
            <TextBlock
                Text="&#xE783;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="40"
                Foreground="PaleVioletRed"
                VerticalAlignment="Center"
                Margin="0 5 10 0"
            />
            <TextBlock 
                Text="Your compare list is empty"
                FontSize="36"
                Foreground="PaleVioletRed"
                VerticalAlignment="Center"
            />

        </StackPanel>
    </Grid>
</Page>
