RealEstateBrowser/Compare.xaml

<Page
    x:Class="RealEstateBrowser.Compare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="2"
            FontFamily="Segoe MDL2 Assets"
            FontSize="22"
            Content="&#xE8BB;"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 10 5 0"
            Foreground="#000000"
            Background="Transparent"
            x:Name="closeCompare"
            Click="closeCompare_Click"
        />

        <StackPanel 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                FontSize="42"
                Text="&#xE81E;"
                Foreground="#000000"
                Margin="0 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
            <TextBlock  
                Text="Compare" 
                FontWeight="SemiBold"
                FontSize="42"
                Margin="15 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </StackPanel>

    </Grid>
</Page>
