RealEstateBrowser/Favourites.xaml

<Page
    x:Class="RealEstateBrowser.Favourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RealEstateBrowser.Models"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Padding="0 0 50 0">
            <Button 
                Width="50"
                Height="50"
                Margin="2 0 0 0"
                Background="#FFFFFF"
                BorderBrush="#11BFDB"
            >
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="32"
                    Text="&#xE72D;"
                    Foreground="#11BFDB"                    
                />

            </Button>
        </StackPanel>

        <GridView x:Name="favsGrid" Grid.Row="2" ItemsSource="{x:Bind houses}" IsItemClickEnabled="True" ItemClick="favsGrid_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:House">
                    <StackPanel Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="3" Margin="0 0 0 10">
                                <Image 
                                    Width="400" 
                                    Source="{x:Bind iconImg}" 
                                    Stretch="UniformToFill"
                                />
                            </StackPanel>
                        
                            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                                <Grid Grid.Column="0">
                                    <Ellipse 
                                Width="64" 
                                Height="64"
                                Stroke="#000000"
                                StrokeThickness="5"
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                            />
                                    <Ellipse 
                                Width="42" 
                                Height="42"
                                Margin="0 0 0 0"
                            >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/UI/icon-bedroom.png" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <TextBlock
                                    x:Name="bedrooms"
                                    Text="{x:Bind beds}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"
                                />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Grid>
                                    <Ellipse 
                                    Width="64" 
                                    Height="64"
                                    Stroke="#000000"
                                    StrokeThickness="5"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Center"
                                />
                                    <Ellipse 
                                    Width="42" 
                                    Height="42"
                                    Margin="0 0 0 0"
                                >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/UI/icon-bathroom.png" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <TextBlock
                                    x:Name="bathrooms"
                                    Text="{x:Bind baths}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"
                                />  
                            </StackPanel>
                            <TextBlock
                                    x:Name="price"
                                    Text="$11,000,000"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                />
                        </Grid>
                    </StackPanel>
                    
                </DataTemplate>                
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock 
            x:Name="faveStatus"
            Text=""
            Visibility="Collapsed"
            Grid.Row="1" 
        />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                FontFamily="Segoe MDL2 Assets"
                FontSize="22"
                Content="&#xE8BB;"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 10 5 0"
                Foreground="#000000"
                Background="Transparent"
                x:Name="closeFavourites"
                Click="closeFavourites_Click"
            />
        </Grid>

    </Grid>
</Page>
