RealEstateBrowser/Favourites.xaml

<Page
    x:Class="RealEstateBrowser.Favourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RealEstateBrowser.Models"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" 
            Orientation="Horizontal"
            VerticalAlignment="Top" 
        >
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                FontSize="42"
                Text="&#xEB51;"
                Foreground="#000000"
                Margin="0 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
            <TextBlock  
                Text="Favourites" 
                FontWeight="SemiBold"
                FontSize="42"
                Margin="15 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </StackPanel>

        <Button
            Grid.Column="2"
            FontFamily="Segoe MDL2 Assets"
            FontSize="22"
            Content="&#xE8BB;"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 10 5 0"
            Foreground="#000000"
            Background="Transparent"
            x:Name="closeFavourites"
            Click="closeFavourites_Click"
        />        

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 50 0">
            <Button 
                Width="50"
                Height="50"
                Margin="2 0 0 0"
                Background="#FFFFFF"
                BorderBrush="#11BFDB"
            >
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="32"
                    Text="&#xE72D;"
                    Foreground="#11BFDB"                    
                />

            </Button>
        </StackPanel>

        <GridView 
            x:Name="favsGrid" 
            Grid.Row="2" 
            ItemsSource="{x:Bind houses}" 
            IsItemClickEnabled="True" 
            ItemClick="favsGrid_ItemClick"
            Padding="20"
        >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:House">
                    <StackPanel>
                        <StackPanel Padding="10">
                            <Image 
                                Width="400" 
                                Source="{x:Bind iconImg}" 
                                Stretch="UniformToFill"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Width="50"
                                    Height="50"
                                    Padding="0"
                                    Background="#11BFDB"
                                >
                                    <Image                    
                                        Width="40"
                                        Height="40"
                                        Source="Assets/MenuButtonIcons/beds.png"
                                        Stretch="UniformToFill"
                                    />
                                </Button>
                                <TextBlock
                                    x:Name="bedrooms"
                                    Text="{x:Bind beds}"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 5 0"
                                />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <Button 
                                    Width="50"
                                    Height="50"
                                    Padding="0"
                                    Background="#11BFDB"
                                >
                                    <Image                    
                                        Width="40"
                                        Height="40"
                                        Source="Assets/MenuButtonIcons/baths.png"
                                        Stretch="UniformToFill"
                                    />
                                </Button>
                                    <TextBlock
                                    x:Name="bathrooms"
                                    Text="{x:Bind baths}"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 5 0"
                                />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock
                                    x:Name="price"
                                    Text="{x:Bind price}"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20 0 5 0"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                />
                            </StackPanel>

                        </StackPanel>
                        
                    </StackPanel>                   
                    
                </DataTemplate>                
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            x:Name="faveStatus"
            Visibility="Collapsed"
            Grid.Row="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
        >
            <TextBlock
                Text="&#xE783;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="40"
                Foreground="PaleVioletRed"
                VerticalAlignment="Center"
                Margin="0 5 10 0"
            />
            <TextBlock 
                Text="Your favourites list is empty"
                FontSize="36"
                Foreground="PaleVioletRed"
                VerticalAlignment="Center"
            />
            
        </StackPanel>



    </Grid>
</Page>
