RealEstateBrowser/HouseProperties.xaml

<Page
    x:Class="RealEstateBrowser.HouseProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
            Source="Assets/HousePics/house-1-1.jpeg"
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                FontFamily="Segoe MDL2 Assets"
                FontSize="90"
                Content="&#xE76B;"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="#FFFFFF"
                Background="Transparent"                
            />
            <Button
                Grid.Column="2"
                FontFamily="Segoe MDL2 Assets"
                FontSize="90"
                Content="&#xE76C;"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="#FFFFFF"
                Background="Transparent"
            />
            <Button
                Grid.Column="2"
                FontFamily="Segoe MDL2 Assets"
                FontSize="22"
                Content="&#xE8BB;"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 10 5 0"
                Foreground="#FFFFFF"
                Background="Transparent"
                x:Name="closeProperty"
                Click="closeProperty_Click"
            />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Ellipse 
                Width="150" 
                Height="150"
                Stroke="#11BFDB"
                StrokeThickness="4"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0 -75 0 0"
                x:Name="sellerAvatar"
            >
                <Ellipse.Fill>
                    <ImageBrush />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
                x:Name="propTitle"
                Text=""
                FontSize="42"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Grid.Column="1"
            />

            <TextBlock
                x:Name="propPrice"
                Text=""
                FontSize="38"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"
                Grid.Column="2"
            />

            <Button 
                x:Name="propInterested"
                Click="propInterested_Click"
                Width="140" 
                Height="50" 
                Background="#11BFDB"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="nextLabel"
                        Foreground="White" 
                        VerticalAlignment="Center"
                        Text="INTERESTED" 
                        FontSize="22" 
                        Margin="0,0,0,0"
                    />
                </StackPanel>
            </Button>

            <TextBlock
                x:Name="propDescription"
                Text=""
                FontSize="20"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"
                TextWrapping="Wrap"
            />
            <StackPanel 
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
            >
                <Button 
                    x:Name="addToFavs"
                    Background="Transparent" 
                    VerticalAlignment="Top" 
                    Margin="0 5 0 0"
                    Foreground="#FFFFFF"
                    Click="addToFavs_Click"                
                >
                    <StackPanel>
                        <Border
                                BorderBrush="#11BFDB"
                                BorderThickness="3"
                                CornerRadius="60"
                                Background="#FFFFFF"
                                Width="60" 
                                Height="60"
                            >
                            <TextBlock 
                                x:Name="heart"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="34"
                                Foreground="#11BFDB"
                                Text="&#xEB51;"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 5 0 0"
                            />
                        </Border>
                    </StackPanel>
                </Button>

                <Button 
                    x:Name="addToCompare"
                    Background="Transparent" 
                    VerticalAlignment="Top" 
                    Margin="0 5 0 0"
                    Foreground="#FFFFFF"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="addToCompare_Click"
                >
                    <StackPanel>
                        <Border
                            x:Name="compareButt"
                            BorderBrush="#11BFDB"
                            BorderThickness="3"
                            CornerRadius="60"
                            Background="#FFFFFF"
                            Width="60" 
                            Height="60"
                        >
                            <TextBlock 
                                x:Name="compareButtTxt"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="34"
                                Foreground="#11BFDB"
                                Text="&#xE81E;"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0"
                            />
                        </Border>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="15 0 15 15"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#000000"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="0"
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Bedrooms" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-bedroom.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    x:Name="bedrooms"
                    Text=""
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"                    
                />

                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#000000"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="2"
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Bathrooms" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-bathroom.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    x:Name="bathrooms"
                    Text=""
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"                    
                />

                

                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#000000"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="4"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="4"
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Square Footage" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-footage.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    x:Name="squareFt"
                    Text=""
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"                    
                />

                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#000000"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="6"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="6"
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Property Type" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-type.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    x:Name="proptype"
                    Text=""
                    FontSize="40"
                    FontWeight="SemiBold"
                    Grid.Column="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"                    
                />

                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#C9C9C9"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="8"
                    x:Name="Garage"
                    Fill="#C9C9C9"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="8"
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Garage" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-garage.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#C9C9C9"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="9"
                    x:Name="Backyard"
                    Fill="#C9C9C9"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="9"                    
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Backyard" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-backyard.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#C9C9C9"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="10"
                    x:Name="Furnished"
                    Fill="#C9C9C9"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="10"
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Furnished" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-furnished.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#C9C9C9"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="11"
                    x:Name="Fireplace"
                    Fill="#C9C9C9"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="11"
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Fireplace" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-fireplace.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>


                <Ellipse 
                    Width="96" 
                    Height="96"
                    Stroke="#C9C9C9"
                    StrokeThickness="5"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="12"
                    x:Name="Petfriendly"
                    Fill="#C9C9C9"
                />
                <Ellipse 
                    Width="72" 
                    Height="72"
                    Margin="0 0 0 0"
                    Grid.Column="12"
                >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Fireplace" />
                    </ToolTipService.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/UI/icon-pets.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                
            </Grid>

        </Grid>

        <Popup x:Name="ppup" IsOpen="False" IsLightDismissEnabled="True"  
     Width="480" HorizontalAlignment="Center">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Top" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="480"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Please enter your email" FontSize="26" Margin="15 15 15 5"/>
                    <TextBox Width="300" Margin="10" FontSize="26"/>
                    <TextBlock HorizontalAlignment="Center" Text="A short message" FontSize="26" Margin="15 15 15 5"/>
                    <TextBox Width="300" Height="300" FontSize="26" TextWrapping="Wrap" Margin="15"/>
                    <Button 
                        x:Name="sendButt"
                        Click="sendButt_Click"
                        Content="SEND TO REALTOR"
                        Foreground="#FFFFFF"
                        Width="300" 
                        Height="50" 
                        Background="#11BFDB"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10 10 10 40"
                        FontSize="26"
                    />
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
