RealEstateBrowser/HouseProperties.xaml

<Page
    x:Class="RealEstateBrowser.HouseProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
            Source="Assets/HousePics/house-1-1.jpeg"
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                FontFamily="Segoe MDL2 Assets"
                FontSize="90"
                Content="&#xE76B;"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="#FFFFFF"
                Background="Transparent"                
            />            
            <Button
                Grid.Column="2"
                FontFamily="Segoe MDL2 Assets"
                FontSize="90"
                Content="&#xE76C;"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="#FFFFFF"
                Background="Transparent"
            />
            <Button
                Grid.Column="2"
                FontFamily="Segoe MDL2 Assets"
                FontSize="22"
                Content="&#xE8BB;"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 10 5 0"
                Foreground="#FFFFFF"
                Background="Transparent"
                x:Name="closeProperty"
                Click="closeProperty_Click"
            />
        </Grid>

        

    </Grid>
</Page>
