RealEstateBrowser/intro1.xaml

<Page
    x:Class="RealEstateBrowser.intro1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        
        <Border 
            BorderBrush="Gray"
            BorderThickness="1"
            Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Vertical" Padding="20">
                <Grid x:Name="inner" Width="800" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Welcome!" FontSize="48" />
                        <TextBlock Text="Let's get started!" FontSize="24"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="What type of house are you looking for?" FontSize="32" Grid.Row="1"/>
                        <ComboBox Width="400">
                            <ComboBoxItem>Condo</ComboBoxItem>
                            <ComboBoxItem>TownHouse</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <RelativePanel Grid.Row="2" VerticalAlignment="Bottom">
                        <Button x:Name="previousStep" Click="previousStep_Click" RelativePanel.AlignLeftWithPanel="True" Width="150" Height="50"/>
                        <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="#11BFDB" FontFamily="Segoe MDL2 Assets" Text="&#xECCB; &#xECCA; &#xECCA;" FontSize="32"/>
                        <Button x:Name="nextStep" RelativePanel.AlignRightWithPanel="True" Width="150" Height="50" Background="#11BFDB"/>
                    </RelativePanel>

                </Grid>

            </StackPanel>

        </Border>

    </Grid>

</Page>
