RealEstateBrowser/MainPage.xaml

<Page
    x:Class="RealEstateBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RelativePanel>
                <TextBox 
                    x:Name="location" 
                    Width="400" 
                    Height="50"
                    FontSize="28"
                />
                    <Button 
                    x:Name="searchLocation" 
                    Click="searchLocation_Click"
                    Width="150" Height="50" 
                    RelativePanel.RightOf="location" 
                    RelativePanel.AlignTopWith="location"
                    Background="#11BFDB"
                >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="White" VerticalAlignment="Center" Text="START" FontSize="26" Margin="0,0,10,0"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="26" Margin="0,0,0,0"/>
                    </StackPanel>
                    </Button>
                    <Button
                    x:Name="autoLocate"
                    Width="50"
                    Height="50"
                    RelativePanel.RightOf="searchLocation"
                    RelativePanel.AlignTopWith="searchLocation"
                    Content="&#xE81D;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                />
            </RelativePanel>

        </StackPanel>
        
    </Grid>
</Page>
