RealEstateBrowser/MainPage.xaml

<Page
    x:Class="RealEstateBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RelativePanel>
                <AutoSuggestBox 
                    x:Name="location" 
                    Width="400" 
                    Height="50"
                    PlaceholderText="Enter A City"
                    FontSize="24"
                    TextChanged="location_TextChanged"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                >
                    <AutoSuggestBox.TextBoxStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="28"/>
                        </Style>
                    </AutoSuggestBox.TextBoxStyle>
                </AutoSuggestBox>
                <Button 
                    x:Name="searchLocation" 
                    Click="searchLocation_Click"
                    Width="160" Height="50" 
                    RelativePanel.RightOf="location" 
                    RelativePanel.AlignTopWith="location"
                    Background="#11BFDB"
                >
                        <RelativePanel>
                            <TextBlock 
                                x:Name="startButton" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                Foreground="White" VerticalAlignment="Center" 
                                Text="START" 
                                FontSize="30"
                                Margin="0,0,10,0"
                            />
                            <TextBlock
                                RelativePanel.RightOf="startButton"
                                RelativePanel.AlignVerticalCenterWith="startButton" 
                                Foreground="White" 
                                VerticalAlignment="Center" 
                                FontFamily="Segoe MDL2 Assets" 
                                Text="&#xE721;" 
                                FontSize="26" 
                                Margin="0,0,0,0"
                            />
                        </RelativePanel>
                </Button>
                <Button
                    x:Name="autoLocate"
                    Width="50"
                    Height="50"
                    RelativePanel.RightOf="searchLocation"
                    RelativePanel.AlignTopWith="searchLocation"
                    Content="&#xE81D;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                />

                <StackPanel 
                    Orientation="Horizontal"                             
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    RelativePanel.Below="location" 
                    Margin="0,30,0,0">
                    <TextBlock 
                        x:Name="errorSymbol"
                        Text=""
                        FontSize="26" 
                        FontFamily="Segoe MDL2 Assets"
                        Grid.Row="1" 
                        Margin="0,0,10,0"
                        Foreground="PaleVioletRed"
                        VerticalAlignment="Center"
                    />
                    <TextBlock 
                        x:Name="errorMsg"
                        Text=""
                        FontSize="22" 
                        Grid.Row="1" 
                        Margin="0,0,0,2"
                        Foreground="PaleVioletRed"
                        VerticalAlignment="Center"
                    />
                </StackPanel>

            </RelativePanel>

        </StackPanel>
        
    </Grid>
</Page>
