RealEstateBrowser/MapResults.xaml

<Page
    x:Class="RealEstateBrowser.MapResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#333333">

        <Maps:MapControl
            x:Name="MapControl1"
            MapServiceToken="yfqhsxtMlfp8jyAdLVBi~9GDeJrGkXBNGOmqnMBv_Bg~AqJfnPmjTda3MTiQXJvoskz5DrGMRyEv5d6NEqNQLC9MSJQxZjPtWb0_ZfSIXHCK"
            ZoomLevel="12"
        />

        <Button 
            x:Name="backHome" 
            Click="backHome_Click"
            Background="Transparent" 
            VerticalAlignment="Top" 
            Margin="0 5 0 0"
            Foreground="#FFFFFF"
        >
            <StackPanel>
                <Border 
                    BorderThickness="3"
                    CornerRadius="50"
                    BorderBrush="#FFFFFF" 
                    Width="50" 
                    Height="50"
                >
                    <TextBlock 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="34"
                        Foreground="#FFFFFF"
                        Text="&#xE80F;"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 5"
                    />
                </Border>
            </StackPanel>
        </Button>
            

        <StackPanel 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Margin="20" 
            Orientation="Horizontal"
        >
            <Button 
                Width="50"
                Height="50"
            >
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="32"
                    Text="&#xE8A9;"
                    Foreground="#FFFFFF"
                />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5+</ComboBoxItem>
                            </ComboBox>
                            <Button 
                                x:Name="updateRooms"
                                Content="Update"
                                Margin="10 0 0 0"
                            />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <Button 
                Width="50"
                Height="50"
                Margin="2 0 0 0"
            >
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="32"
                    Text="&#xE83C;"
                    Foreground="#FFFFFF"
                />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5+</ComboBoxItem>
                            </ComboBox>
                            <Button 
                                x:Name="updateBath"
                                Content="Update"
                                Margin="10 0 0 0"
                            />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button 
                Width="50"
                Height="50"
                Margin="2 0 0 0"
            >
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="32"
                    Text="&#xE80F;"
                    Foreground="#FFFFFF"
                />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="200">
                                <ComboBoxItem IsSelected="True">House</ComboBoxItem>
                                <ComboBoxItem>Condo</ComboBoxItem>
                                <ComboBoxItem>TownHouse</ComboBoxItem>
                            </ComboBox>
                            <Button 
                                x:Name="updateHouseType"
                                Content="Update"
                                Margin="10 0 0 0"
                            />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button 
                x:Name="openFavourites"
                Width="50"
                Height="50"
                Margin="2 0 0 0"
            >
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Text="&#xEB51;"
                    Foreground="#FFFFFF"
                />
            </Button>

            <Button 
                x:Name="addToCompare"
                Width="50"
                Height="50"
                Margin="2 0 0 0"
            >
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Text="&#xE81E;"
                    Foreground="#FFFFFF"
                />
            </Button>

            <Button 
                x:Name="advancedOpts"
                Width="50"
                Height="50"
                Margin="2 0 0 0"
            >
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Text="&#xE713;"
                    Foreground="#FFFFFF"
                />
            </Button>

        </StackPanel>

    </Grid>
</Page>
