RealEstateBrowser/Question2.xaml

<Page
    x:Class="RealEstateBrowser.Question2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Width="600" Height="125">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Padding="10">
            <TextBlock 
            Text="How many bedrooms?" 
            FontSize="24" 
            Grid.Row="1" 
            Margin="0,0,0,20"
             HorizontalAlignment="Center"
        />
            <ComboBox x:Name="numBedrooms" Width="75" HorizontalAlignment="Center" FontSize="24" SelectionChanged="numBedrooms_SelectionChanged">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5+</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Padding="10">
            <TextBlock 
            Text="How many bathrooms?" 
            FontSize="24" 
            Grid.Row="1" 
            Margin="0,0,0,20"
             HorizontalAlignment="Center"
        />
            <ComboBox x:Name="numBathrooms" Width="75" HorizontalAlignment="Center" FontSize="24" SelectionChanged="numBathrooms_SelectionChanged">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5+</ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
    
    
</Page>
