RealEstateBrowser/Question3.xaml

<Page
    x:Class="RealEstateBrowser.Question3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <StackPanel Width="500" Height="125">
        <TextBlock 
            Text="What is your budget?"
            FontSize="22" 
            Grid.Row="1" 
            Margin="0,0,0,20"
             HorizontalAlignment="Center"
        />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="budgetFrom" Width="175" HorizontalAlignment="Center" FontSize="24" SelectionChanged="budgetFrom_SelectionChanged" >
                <ComboBoxItem IsSelected="True">$0</ComboBoxItem>
                <ComboBoxItem>$100,000</ComboBoxItem>
                <ComboBoxItem>$200,000</ComboBoxItem>
                <ComboBoxItem>$300,000</ComboBoxItem>
                <ComboBoxItem>$400,000</ComboBoxItem>
                <ComboBoxItem>$500,000</ComboBoxItem>
                <ComboBoxItem>$600,000</ComboBoxItem>
                <ComboBoxItem>$700,000</ComboBoxItem>
                <ComboBoxItem>$800,000</ComboBoxItem>
                <ComboBoxItem>$900,000</ComboBoxItem>
                <ComboBoxItem>$1,000,000</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="to" Width="60" FontSize="22" VerticalAlignment="Center" TextAlignment="Center"/>
            <ComboBox x:Name="budgetTo" Width="175" HorizontalAlignment="Center" FontSize="24" SelectionChanged="budgetTo_SelectionChanged">
                <ComboBoxItem IsSelected="True">$100,000</ComboBoxItem>
                <ComboBoxItem>$200,000</ComboBoxItem>
                <ComboBoxItem>$300,000</ComboBoxItem>
                <ComboBoxItem>$400,000</ComboBoxItem>
                <ComboBoxItem>$500,000</ComboBoxItem>
                <ComboBoxItem>$600,000</ComboBoxItem>
                <ComboBoxItem>$700,000</ComboBoxItem>
                <ComboBoxItem>$800,000</ComboBoxItem>
                <ComboBoxItem>$900,000</ComboBoxItem>
                <ComboBoxItem>$1,000,000+</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>
